{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": "out/types-node",
    "types": ["node"]
  },
  "include": [
    "electron",
    // O main importa o buscador de taxas (R4 §2): ele vive em src/engine
    // porque é lógica pura testável, mas só roda no main (CORS).
    "src/engine/rates-source.ts",
    "electron.vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "scripts",
    "tests/e2e"
  ]
}
